# API_Auth_Methods

./: ApiAuth.sln  LICENSE  README.md
ApiAuth.Basic/: Program.cs  (+1 more)
OAuth.External.Web/: OAuth.External.Web.csproj  Program.cs  appsettings.json
OAuth.External.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OAuth.External.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OAuth.External.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OAuth.External.Web/Controllers/: HomeController.cs
OAuth.External.Web/Models/: ErrorViewModel.cs
OAuth.External.Web/Properties/: launchSettings.json
OAuth.External.Web/Views/: _ViewImports.cshtml
OAuth.External.Web/Views/Home/: Index.cshtml
OAuth.External.Web/Views/Shared/: _Layout.cshtml
(+83 files in other folders)
